html{
    font-size: 100px;
}

body{
    background-color: #fff;
}



.mytoast{
    i{
        color:red;
        font-size: .5rem;
    }

}

.mint-header-title{
    font-size: .18rem;
    // font-weight:800;
}  

.mint-swipe{
    height:2.5rem;
}

.mint-swipe-item{
    img{
        width:100%;
        height:100%;
    }
}

.mui-grid-view .mui-grid-9{
    border:none;
    background-color: #fff;
}

// .mui-grid-view .mui-grid-9 .mui-table-view-cell{
//     border:none;
// }